<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <!-- ========== SEO ========== -->
  <title>Hotel Himara - Hotel HTML Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="" name="author">
  <!-- ========== FAVICON ========== -->
  <link rel="apple-touch-icon-precomposed" href="images/favicon-apple.png" />
  <link rel="icon" href="images/favicon.png">
  <!-- ========== STYLESHEETS ========== -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/jquery.mmenu.css">
  <link rel="stylesheet" href="revolution/css/layers.css">
  <link rel="stylesheet" href="revolution/css/settings.css">
  <link rel="stylesheet" href="revolution/css/navigation.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/daterangepicker.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- ========== ICON FONTS ========== -->
  <link href="fonts/font-awesome.min.css" rel="stylesheet">
  <link href="fonts/flaticon.css" rel="stylesheet">
  <!-- ========== GOOGLE FONTS ========== -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700%7CRoboto:100,300,400,400i,500,700"
    rel="stylesheet">
</head>

<body>
  <!-- ========== MOBILE MENU ========== -->
  <nav id="mobile-menu"></nav>
  <!-- ========== WRAPPER ========== -->
  <div class="wrapper">
    <!-- ========== TOP MENU ========== -->
    <div class="topbar">
      <div class="container">
        <div class="welcome-mssg">
          Welcome to Hotel Himara.
        </div>
        <div class="top-right-menu">
          <ul class="top-menu">
            <li class="d-none d-md-inline">
              <a href="tel:+18881234567">
                <i class="fa fa-phone"></i>+1 888 123 4567
              </a>
            </li>
            <li class="d-none d-md-inline">
              <a href="mailto:contact@hotelhimara.com">
                <i class="fa fa-envelope-o "></i>contact@hotelhimara.com</a>
            </li>
            <li class="language-menu">
              <a href="#" class="active-language"><img src="images/icons/flags/gb.png" alt="Image">English</a>
              <ul class="languages">
                <li class="language">
                  <a href="#"><img src="images/icons/flags/it.png" alt="Image">Italiano</a>
                </li>
                <li class="language">
                  <a href="#"><img src="images/icons/flags/gr.png" alt="Image">Ελληνικα</a>
                </li>
                <li class="language">
                  <a href="#"><img src="images/icons/flags/al.png" alt="Image">Shqip</a>
                </li>
                <li class="language">
                  <a href="#"><img src="images/icons/flags/fr.png" alt="Image">Français</a>
                </li>
                <li class="language">
                  <a href="#"><img src="images/icons/flags/es.png" alt="Image">Español</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- ========== HEADER ========== -->
    <header class="horizontal-header sticky-header" data-menutoggle="991">
      <div class="container">
        <!-- BRAND -->
        <div class="brand">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.svg" alt="Hotel Himara">
            </a>
          </div>
        </div>
        <!-- MOBILE MENU BUTTON -->
        <div id="toggle-menu-button" class="toggle-menu-button">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
        <!-- MAIN MENU -->
        <nav id="main-menu" class="main-menu">
          <ul class="menu">
            <li class="menu-item dropdown active">
              <a href="index.html">HOME</a>
            </li>
            <li class="menu-item dropdown">
              <a href="rooms-list.html">ROOMS</a>
            </li>
            <li class="menu-item dropdown">
              <a href="staff.html">TEAM</a>
            </li>
            <li class="menu-item dropdown">
              <a href="gallery.html">GALLERY</a>
            </li>
            <li class="menu-item">
              <a href="contact.html">CONTACT US</a>
            </li>
            <li class="menu-item dropdown">
              <a href="#">ELEMENTS</a>
              <ul class="submenu">
                <li class="menu-item">
                  <a href="style-guide.html">Style Guide</a>
                </li>
                <li class="menu-item">
                  <a href="buttons.html">Buttons</a>
                </li>
                <li class="menu-item">
                  <a href="icons.html">Icons</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-btn">
              <a href="booking-form.html" class="btn">
                <i class="fa fa-user"></i>
                LOG IN</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ========== PAGE TITLE ========== -->
    <div class="page-title gradient-overlay op6" style="background: url(images/breadcrumb.jpg); background-repeat: no-repeat;
    background-size: cover;">
      <div class="container">
        <div class="inner">
          <h1>Booking Form</h1>
          <ol class="breadcrumb">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>Booking Form</li>
          </ol>
        </div>
      </div>
    </div>
    <!-- ========== MAIN ========== -->
    <main>
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-12">
            <!-- CONTENT -->
            <div class="section-title">
              <h4>BOOK YOUR STAY</h4>
              <p class="section-subtitle">Book your Room Now</p>
            </div>
            <p class="mb30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia deleniti fuga recusandae
              perferendis modi voluptate, ad ratione saepe voluptas nam provident reiciendis velit nulla repellendus
              illo consequuntur amet similique hic.</p>
            <!-- BOOKING FORM -->
            <form class="booking-form-advanced" id="booking-form">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Your Name</label>
                    <input name="booking-name" type="text" class="form-control" placeholder="Your Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Email Address</label>
                    <input class="form-control" name="booking-email" type="email" placeholder="Your Email Address">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Phone Number</label>
                    <input name="booking-phone" type="text" class="form-control" placeholder="Your Phone Number">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Country</label>
                    <select name="booking-country" class="form-control" title="Select Your Country"
                      data-header="Select Your Country" data-live-search="true" data-size="5">
                      <option value="Afganistan">Afghanistan</option>
                      <option value="Albania">Albania</option>
                      <option value="Algeria">Algeria</option>
                      <option value="American Samoa">American Samoa</option>
                      <option value="Andorra">Andorra</option>
                      <option value="Angola">Angola</option>
                      <option value="Anguilla">Anguilla</option>
                      <option value="Antigua &amp; Barbuda">Antigua &amp; Barbuda</option>
                      <option value="Argentina">Argentina</option>
                      <option value="Armenia">Armenia</option>
                      <option value="Aruba">Aruba</option>
                      <option value="Australia">Australia</option>
                      <option value="Austria">Austria</option>
                      <option value="Azerbaijan">Azerbaijan</option>
                      <option value="Bahamas">Bahamas</option>
                      <option value="Bahrain">Bahrain</option>
                      <option value="Bangladesh">Bangladesh</option>
                      <option value="Barbados">Barbados</option>
                      <option value="Belarus">Belarus</option>
                      <option value="Belgium">Belgium</option>
                      <option value="Belize">Belize</option>
                      <option value="Benin">Benin</option>
                      <option value="Bermuda">Bermuda</option>
                      <option value="Bhutan">Bhutan</option>
                      <option value="Bolivia">Bolivia</option>
                      <option value="Bonaire">Bonaire</option>
                      <option value="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</option>
                      <option value="Botswana">Botswana</option>
                      <option value="Brazil">Brazil</option>
                      <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                      <option value="Brunei">Brunei</option>
                      <option value="Bulgaria">Bulgaria</option>
                      <option value="Burkina Faso">Burkina Faso</option>
                      <option value="Burundi">Burundi</option>
                      <option value="Cambodia">Cambodia</option>
                      <option value="Cameroon">Cameroon</option>
                      <option value="Canada">Canada</option>
                      <option value="Canary Islands">Canary Islands</option>
                      <option value="Cape Verde">Cape Verde</option>
                      <option value="Cayman Islands">Cayman Islands</option>
                      <option value="Central African Republic">Central African Republic</option>
                      <option value="Chad">Chad</option>
                      <option value="Channel Islands">Channel Islands</option>
                      <option value="Chile">Chile</option>
                      <option value="China">China</option>
                      <option value="Christmas Island">Christmas Island</option>
                      <option value="Cocos Island">Cocos Island</option>
                      <option value="Colombia">Colombia</option>
                      <option value="Comoros">Comoros</option>
                      <option value="Congo">Congo</option>
                      <option value="Cook Islands">Cook Islands</option>
                      <option value="Costa Rica">Costa Rica</option>
                      <option value="Cote DIvoire">Cote D'Ivoire</option>
                      <option value="Croatia">Croatia</option>
                      <option value="Cuba">Cuba</option>
                      <option value="Curaco">Curacao</option>
                      <option value="Cyprus">Cyprus</option>
                      <option value="Czech Republic">Czech Republic</option>
                      <option value="Denmark">Denmark</option>
                      <option value="Djibouti">Djibouti</option>
                      <option value="Dominica">Dominica</option>
                      <option value="Dominican Republic">Dominican Republic</option>
                      <option value="East Timor">East Timor</option>
                      <option value="Ecuador">Ecuador</option>
                      <option value="Egypt">Egypt</option>
                      <option value="El Salvador">El Salvador</option>
                      <option value="Equatorial Guinea">Equatorial Guinea</option>
                      <option value="Eritrea">Eritrea</option>
                      <option value="Estonia">Estonia</option>
                      <option value="Ethiopia">Ethiopia</option>
                      <option value="Falkland Islands">Falkland Islands</option>
                      <option value="Faroe Islands">Faroe Islands</option>
                      <option value="Fiji">Fiji</option>
                      <option value="Finland">Finland</option>
                      <option value="France">France</option>
                      <option value="French Guiana">French Guiana</option>
                      <option value="French Polynesia">French Polynesia</option>
                      <option value="French Southern Ter">French Southern Ter</option>
                      <option value="Gabon">Gabon</option>
                      <option value="Gambia">Gambia</option>
                      <option value="Georgia">Georgia</option>
                      <option value="Germany">Germany</option>
                      <option value="Ghana">Ghana</option>
                      <option value="Gibraltar">Gibraltar</option>
                      <option value="Great Britain">Great Britain</option>
                      <option value="Greece">Greece</option>
                      <option value="Greenland">Greenland</option>
                      <option value="Grenada">Grenada</option>
                      <option value="Guadeloupe">Guadeloupe</option>
                      <option value="Guam">Guam</option>
                      <option value="Guatemala">Guatemala</option>
                      <option value="Guinea">Guinea</option>
                      <option value="Guyana">Guyana</option>
                      <option value="Haiti">Haiti</option>
                      <option value="Hawaii">Hawaii</option>
                      <option value="Honduras">Honduras</option>
                      <option value="Hong Kong">Hong Kong</option>
                      <option value="Hungary">Hungary</option>
                      <option value="Iceland">Iceland</option>
                      <option value="India">India</option>
                      <option value="Indonesia">Indonesia</option>
                      <option value="Iran">Iran</option>
                      <option value="Iraq">Iraq</option>
                      <option value="Ireland">Ireland</option>
                      <option value="Isle of Man">Isle of Man</option>
                      <option value="Israel">Israel</option>
                      <option value="Italy">Italy</option>
                      <option value="Jamaica">Jamaica</option>
                      <option value="Japan">Japan</option>
                      <option value="Jordan">Jordan</option>
                      <option value="Kazakhstan">Kazakhstan</option>
                      <option value="Kenya">Kenya</option>
                      <option value="Kiribati">Kiribati</option>
                      <option value="Korea North">Korea North</option>
                      <option value="Korea Sout">Korea South</option>
                      <option value="Kuwait">Kuwait</option>
                      <option value="Kyrgyzstan">Kyrgyzstan</option>
                      <option value="Laos">Laos</option>
                      <option value="Latvia">Latvia</option>
                      <option value="Lebanon">Lebanon</option>
                      <option value="Lesotho">Lesotho</option>
                      <option value="Liberia">Liberia</option>
                      <option value="Libya">Libya</option>
                      <option value="Liechtenstein">Liechtenstein</option>
                      <option value="Lithuania">Lithuania</option>
                      <option value="Luxembourg">Luxembourg</option>
                      <option value="Macau">Macau</option>
                      <option value="Macedonia">Macedonia</option>
                      <option value="Madagascar">Madagascar</option>
                      <option value="Malaysia">Malaysia</option>
                      <option value="Malawi">Malawi</option>
                      <option value="Maldives">Maldives</option>
                      <option value="Mali">Mali</option>
                      <option value="Malta">Malta</option>
                      <option value="Marshall Islands">Marshall Islands</option>
                      <option value="Martinique">Martinique</option>
                      <option value="Mauritania">Mauritania</option>
                      <option value="Mauritius">Mauritius</option>
                      <option value="Mayotte">Mayotte</option>
                      <option value="Mexico">Mexico</option>
                      <option value="Midway Islands">Midway Islands</option>
                      <option value="Moldova">Moldova</option>
                      <option value="Monaco">Monaco</option>
                      <option value="Mongolia">Mongolia</option>
                      <option value="Montserrat">Montserrat</option>
                      <option value="Morocco">Morocco</option>
                      <option value="Mozambique">Mozambique</option>
                      <option value="Myanmar">Myanmar</option>
                      <option value="Nambia">Nambia</option>
                      <option value="Nauru">Nauru</option>
                      <option value="Nepal">Nepal</option>
                      <option value="Netherland Antilles">Netherland Antilles</option>
                      <option value="Netherlands">Netherlands (Holland, Europe)</option>
                      <option value="Nevis">Nevis</option>
                      <option value="New Caledonia">New Caledonia</option>
                      <option value="New Zealand">New Zealand</option>
                      <option value="Nicaragua">Nicaragua</option>
                      <option value="Niger">Niger</option>
                      <option value="Nigeria">Nigeria</option>
                      <option value="Niue">Niue</option>
                      <option value="Norfolk Island">Norfolk Island</option>
                      <option value="Norway">Norway</option>
                      <option value="Oman">Oman</option>
                      <option value="Pakistan">Pakistan</option>
                      <option value="Palau Island">Palau Island</option>
                      <option value="Palestine">Palestine</option>
                      <option value="Panama">Panama</option>
                      <option value="Papua New Guinea">Papua New Guinea</option>
                      <option value="Paraguay">Paraguay</option>
                      <option value="Peru">Peru</option>
                      <option value="Phillipines">Philippines</option>
                      <option value="Pitcairn Island">Pitcairn Island</option>
                      <option value="Poland">Poland</option>
                      <option value="Portugal">Portugal</option>
                      <option value="Puerto Rico">Puerto Rico</option>
                      <option value="Qatar">Qatar</option>
                      <option value="Republic of Montenegro">Republic of Montenegro</option>
                      <option value="Republic of Serbia">Republic of Serbia</option>
                      <option value="Reunion">Reunion</option>
                      <option value="Romania">Romania</option>
                      <option value="Russia">Russia</option>
                      <option value="Rwanda">Rwanda</option>
                      <option value="St Barthelemy">St Barthelemy</option>
                      <option value="St Eustatius">St Eustatius</option>
                      <option value="St Helena">St Helena</option>
                      <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                      <option value="St Lucia">St Lucia</option>
                      <option value="St Maarten">St Maarten</option>
                      <option value="St Pierre &amp; Miquelon">St Pierre &amp; Miquelon</option>
                      <option value="St Vincent &amp; Grenadines">St Vincent &amp; Grenadines</option>
                      <option value="Saipan">Saipan</option>
                      <option value="Samoa">Samoa</option>
                      <option value="Samoa American">Samoa American</option>
                      <option value="San Marino">San Marino</option>
                      <option value="Sao Tome &amp; Principe">Sao Tome &amp; Principe</option>
                      <option value="Saudi Arabia">Saudi Arabia</option>
                      <option value="Senegal">Senegal</option>
                      <option value="Serbia">Serbia</option>
                      <option value="Seychelles">Seychelles</option>
                      <option value="Sierra Leone">Sierra Leone</option>
                      <option value="Singapore">Singapore</option>
                      <option value="Slovakia">Slovakia</option>
                      <option value="Slovenia">Slovenia</option>
                      <option value="Solomon Islands">Solomon Islands</option>
                      <option value="Somalia">Somalia</option>
                      <option value="South Africa">South Africa</option>
                      <option value="Spain">Spain</option>
                      <option value="Sri Lanka">Sri Lanka</option>
                      <option value="Sudan">Sudan</option>
                      <option value="Suriname">Suriname</option>
                      <option value="Swaziland">Swaziland</option>
                      <option value="Sweden">Sweden</option>
                      <option value="Switzerland">Switzerland</option>
                      <option value="Syria">Syria</option>
                      <option value="Tahiti">Tahiti</option>
                      <option value="Taiwan">Taiwan</option>
                      <option value="Tajikistan">Tajikistan</option>
                      <option value="Tanzania">Tanzania</option>
                      <option value="Thailand">Thailand</option>
                      <option value="Togo">Togo</option>
                      <option value="Tokelau">Tokelau</option>
                      <option value="Tonga">Tonga</option>
                      <option value="Trinidad &amp; Tobago">Trinidad &amp; Tobago</option>
                      <option value="Tunisia">Tunisia</option>
                      <option value="Turkey">Turkey</option>
                      <option value="Turkmenistan">Turkmenistan</option>
                      <option value="Turks &amp; Caicos Is">Turks &amp; Caicos Is</option>
                      <option value="Tuvalu">Tuvalu</option>
                      <option value="Uganda">Uganda</option>
                      <option value="Ukraine">Ukraine</option>
                      <option value="United Arab Erimates">United Arab Emirates</option>
                      <option value="United Kingdom">United Kingdom</option>
                      <option value="United States of America">United States of America</option>
                      <option value="Uraguay">Uruguay</option>
                      <option value="Uzbekistan">Uzbekistan</option>
                      <option value="Vanuatu">Vanuatu</option>
                      <option value="Vatican City State">Vatican City State</option>
                      <option value="Venezuela">Venezuela</option>
                      <option value="Vietnam">Vietnam</option>
                      <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                      <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                      <option value="Wake Island">Wake Island</option>
                      <option value="Wallis &amp; Futana Is">Wallis &amp; Futana Is</option>
                      <option value="Yemen">Yemen</option>
                      <option value="Zaire">Zaire</option>
                      <option value="Zambia">Zambia</option>
                      <option value="Zimbabwe">Zimbabwe</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>CHECK-IN/OUT
                      <a href="#" title="Check-In / Check-Out" data-toggle="popover" data-placement="top"
                        data-trigger="hover"
                        data-content="Please select check-in and check-out date <br>*Check In from 11:00am">
                        <i class="fa fa-info-circle"></i>
                      </a>
                    </label>
                    <input type="text" class="datepicker form-control " name="booking-date" readonly="readonly">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Guests
                      <a href="#" title="Guests" data-toggle="popover" data-placement="top" data-trigger="hover"
                        data-content="Please Select Adults / Children">
                        <i class="fa fa-info-circle"></i>
                      </a>
                    </label>
                    <div class="panel-dropdown">
                      <div class="form-control guestspicker">Guests
                        <span class="gueststotal"></span>
                      </div>
                      <div class="panel-dropdown-content">
                        <div class="guests-buttons">
                          <label>Adults
                            <a href="#" title="" data-toggle="popover" data-placement="top" data-trigger="hover"
                              data-content="18+ years" data-original-title="Adults">
                              <i class="fa fa-info-circle"></i>
                            </a>
                          </label>
                          <div class="guests-button">
                            <div class="minus"></div>
                            <input type="text" name="booking-adults" class="booking-guests" value="0">
                            <div class="plus"></div>
                          </div>
                        </div>
                        <div class="guests-buttons">
                          <label>Cildren
                            <a href="#" title="" data-toggle="popover" data-placement="top" data-trigger="hover"
                              data-content="Under 18 years" data-original-title="Children">
                              <i class="fa fa-info-circle"></i>
                            </a>
                          </label>
                          <div class="guests-button">
                            <div class="minus"></div>
                            <input type="text" name="booking-children" class="booking-guests" value="0">
                            <div class="plus"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Room Type</label>
                    <select name="booking-roomtype" class="form-control" title="Select Room Type"
                      data-header="Select Room Type">
                      <option value="Single Room" data-subtext="<span class='badge badge-info'>€89 / night</span>">
                        Single Room
                      </option>
                      <option value="Double Room" data-subtext="<span class='badge badge-info'>€129 / night</span>">
                        Double Room</option>
                      <option value="Deluxe Room" data-subtext="<span class='badge badge-info'>€89 / night</span>">
                        Deluxe Room</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Your Comments</label>
                    <textarea class="form-control" name="booking-comments" placeholder="Your Comments..."></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <button type="submit" class="btn mt50 float-right">
                    <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                    BOOK A ROOM NOW
                  </button>
                </div>
              </div>
            </form>
          </div>
          <!-- SIDEBAR -->
          <div class="col-lg-3 col-12">
            <div class="sidebar">
              <div class="contact-details">
                <div class="section-title">
                  <h4>OFFERS</h4>
                  <p class="section-subtitle">CHECK OUT OUR SPECIAL OFFERS</p>
                </div>
                <div class="offer-item sm mb50">
                  <figure class="gradient-overlay-hover link-icon">
                    <a href="offer.html">
                      <img src="images/offers/offer1.jpg" class="img-fluid" alt="Image">
                    </a>
                  </figure>
                  <div class="ribbon">
                    <span>HOT OFFER</span>
                  </div>
                  <div class="offer-price uppercase">
                    5 nights for €1,875
                  </div>
                  <h3 class="offer-title">
                    <a href="offer.html">All-Inclusive Honeymoon Package</a>
                  </h3>
                </div>
                <!-- ITEM -->
                <div class="offer-item sm mb50">
                  <figure class="gradient-overlay-hover link">
                    <a href="offer.html">
                      <img src="images/offers/offer2.jpg" class="img-fluid" alt="Image">
                    </a>
                  </figure>
                  <div class="ribbon">
                    <span>HOT OFFER</span>
                  </div>
                  <div class="offer-price">
                    8 nights for €2,000
                  </div>
                  <h3 class="offer-title">
                    <a href="offer.html">All-Inclusive Family Package</a>
                  </h3>
                </div>
                <!-- ITEM -->
                <div class="offer-item sm mb50">
                  <figure class="gradient-overlay-hover link">
                    <a href="offer.html">
                      <img src="images/offers/offer3.jpg" class="img-fluid" alt="Image">
                    </a>
                  </figure>
                  <div class="ribbon">
                    <span>HOT OFFER</span>
                  </div>
                  <div class="offer-price">
                    3 nights for €268
                  </div>
                  <h3 class="offer-title">
                    <a href="offer.html">Fly, Stay and Save Over 30%</a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- ========== FOOTER ========== -->
    <footer>
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <!-- WIDGET -->
            <div class="col-md-3">
              <div class="footer-widget">
                <img src="images/logo.svg" class="footer-logo" alt="Hotel Himara">
                <div class="inner">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, velit placeat assumenda incidunt
                    dolorem aliquam!</p>
                  <a href="https://www.tripadvisor.com/" target="_blank">
                    <div class="tripadvisor-banner">
                      <span class="review">Recommended</span>
                      <img src="images/icons/tripadvisor.png" alt="Image">
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- WIDGET -->
            <div class="col-md-3">
              <div class="footer-widget">
                <h3>LATEST NEWS</h3>
                <div class="inner">
                  <ul class="latest-posts">
                    <li>
                      <a href="blog-post.html">10 Tips for holiday travel</a>
                    </li>
                    <li>
                      <a href="blog-post.html">Are you ready to enjoy your holidays</a>
                    </li>
                    <li>
                      <a href="blog-post.html">Honeymoon at Hotel Himara</a>
                    </li>
                    <li>
                      <a href="blog-post.html">Travel gift ideas for every type of traveler</a>
                    </li>
                    <li>
                      <a href="blog-post.html">Breakfast with coffee and orange juice</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- WIDGET -->
            <div class="col-md-3">
              <div class="footer-widget">
                <h3>USEFUL LINKS</h3>
                <div class="inner">
                  <ul class="useful-links">
                    <li>
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                      <a href="shop.html">Shop</a>
                    </li>
                    <li>
                      <a href="gallery.html">Himara Gallery</a>
                    </li>
                    <li>
                      <a href="location.html">Our Location</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- WIDGET -->
            <div class="col-md-3">
              <div class="footer-widget">
                <h3>Contact Info</h3>
                <div class="inner">
                  <ul class="contact-details">
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Lorem ipsum dolor, 25, Himara
                    </li>
                    <li>
                      <i class="fa fa-phone" aria-hidden="true"></i>
                      Phone: +1 888 123 4567
                    </li>
                    <li>
                      <i class="fa fa-fax"></i>
                      Fax: +1 888 123 4567
                    </li>
                    <li>
                      <i class="fa fa-globe"></i>
                      Web: www.hotelhimara.com
                    </li>
                    <li>
                      <i class="fa fa-envelope"></i>
                      Email:
                      <a href="mailto:info@site.com">contact@hotelhimara.com</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SUBFOOTER -->
      <div class="subfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="copyrights">&copy; 2018 Hotel Himara. Designed by
                <a href="https://eagle-themes.com/" target="_blank">Eagle-Themes</a>.
              </div>
            </div>
            <div class="col-md-6">
              <div class="social-media">
                <a class="facebook" data-original-title="Facebook" data-toggle="tooltip" href="#">
                  <i class="fa fa-facebook"></i>
                </a>
                <a class="twitter" data-original-title="Twitter" data-toggle="tooltip" href="#">
                  <i class="fa fa-twitter"></i>
                </a>
                <a class="googleplus" data-original-title="Google Plus" data-toggle="tooltip" href="#">
                  <i class="fa fa-google-plus"></i>
                </a>
                <a class="pinterest" data-original-title="Pinterest" data-toggle="tooltip" href="#">
                  <i class="fa fa-pinterest"></i>
                </a>
                <a class="linkedin" data-original-title="Linkedin" data-toggle="tooltip" href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
                <a class="youtube" data-original-title="Youtube" data-toggle="tooltip" href="#">
                  <i class="fa fa-youtube"></i>
                </a>
                <a class="instagram" data-original-title="Instagram" data-toggle="tooltip" href="#">
                  <i class="fa fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- ========== BOOKING NOTIFICATION ========== -->
  <div id="booking-notification" class="notification fixed"></div>
  <!-- ========== BACK TO TOP ========== -->
  <div class="back-to-top">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
  </div>
  <!-- ========== JAVASCRIPT ========== -->
  <script src="js/jquery.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?key=YOUR_API_KEY"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/jquery.mmenu.js"></script>
  <script src="js/jquery.inview.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/owl.carousel.thumbs.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/countup.min.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/daterangepicker.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/smoothscroll.min.js"></script>
  <script src="js/instafeed.min.js"></script>
  <script src="js/main.js"></script>
  <!-- ========== REVOLUTION SLIDER ========== -->
  <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
</body>

</html>