<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- ========== SEO ========== -->
    <title>Hotel Himara - Hotel HTML Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- ========== FAVICON ========== -->
    <link rel="apple-touch-icon-precomposed" href="images/favicon-apple.png"/>
    <link rel="icon" href="images/favicon.png">
    <!-- ========== STYLESHEETS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/jquery.mmenu.css">
    <link rel="stylesheet" href="revolution/css/layers.css">
    <link rel="stylesheet" href="revolution/css/settings.css">
    <link rel="stylesheet" href="revolution/css/navigation.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- ========== ICON FONTS ========== -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/flaticon.css" rel="stylesheet">
    <!-- ========== GOOGLE FONTS ========== -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700%7CRoboto:100,300,400,400i,500,700" rel="stylesheet">
  </head>
  <body>
    <!-- ========== MOBILE MENU ========== -->
    <nav id="mobile-menu"></nav>
    <!-- ========== WRAPPER ========== -->
    <div class="wrapper">
      <!-- ========== TOP MENU ========== -->
      <div class="topbar">
        <div class="container">
          <div class="welcome-mssg">
            Welcome to Hotel Himara.
          </div>
          <div class="top-right-menu">
            <ul class="top-menu">
              <li class="d-none d-md-inline">
                <a href="tel:+18881234567">
                  <i class="fa fa-phone"></i>+1 888 123 4567
                </a>
              </li>
              <li class="d-none d-md-inline">
                <a href="mailto:contact@hotelhimara.com">
                  <i class="fa fa-envelope-o "></i>contact@hotelhimara.com</a>
              </li>
              <li class="language-menu">
                <a href="#" class="active-language"><img src="images/icons/flags/gb.png" alt="Image">English</a>
                <ul class="languages">
                  <li class="language">
                    <a href="#"><img src="images/icons/flags/it.png" alt="Image">Italiano</a>
                  </li>
                  <li class="language">
                    <a href="#"><img src="images/icons/flags/gr.png" alt="Image">Ελληνικα</a>
                  </li>
                  <li class="language">
                    <a href="#"><img src="images/icons/flags/al.png" alt="Image">Shqip</a>
                  </li>
                  <li class="language">
                    <a href="#"><img src="images/icons/flags/fr.png" alt="Image">Français</a>
                  </li>
                  <li class="language">
                    <a href="#"><img src="images/icons/flags/es.png" alt="Image">Español</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- ========== HEADER ========== -->
      <header class="horizontal-header sticky-header" data-menutoggle="991">
        <div class="container">
          <!-- BRAND -->
          <div class="brand">
            <div class="logo">
              <a href="index.html">
                <img src="images/logo.svg" alt="Hotel Himara">
              </a>
            </div>
          </div>
          <!-- MOBILE MENU BUTTON -->
          <div id="toggle-menu-button" class="toggle-menu-button">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
          <!-- MAIN MENU -->
          <nav id="main-menu" class="main-menu">
            <ul class="menu">
              <li class="menu-item dropdown active">
                <a href="index.html">HOME</a>
              </li>
              <li class="menu-item dropdown">
                <a href="rooms-list.html">ROOMS</a>
              </li>
              <li class="menu-item dropdown">
                <a href="staff.html">TEAM</a>
              </li>
              <li class="menu-item dropdown">
                <a href="gallery.html">GALLERY</a>
              </li>
              <li class="menu-item">
                <a href="contact.html">CONTACT US</a>
              </li>
              <li class="menu-item dropdown">
                <a href="#">ELEMENTS</a>
                <ul class="submenu">
                  <li class="menu-item">
                    <a href="style-guide.html">Style Guide</a>
                  </li>
                  <li class="menu-item">
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li class="menu-item">
                    <a href="icons.html">Icons</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item menu-btn">
                <a href="booking-form.html" class="btn">
                  <i class="fa fa-user"></i>
                  LOG IN</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- ========== PAGE TITLE ========== -->
      <div class="page-title gradient-overlay op6" style="background: url(images/breadcrumb.jpg); background-repeat: no-repeat;
    background-size: cover;">
        <div class="container">
          <div class="inner">
            <h1>RIGHT SIDEBAR PAGE</h1>
            <ol class="breadcrumb">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>Right Sidebar Page</li>
            </ol>
          </div>
        </div>
      </div>
      <!-- ========== MAIN ========== -->
      <main>
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-12">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae fugiat fugit, asperiores veritatis aliquam numquam eaque quas, voluptas dolorum at totam minima porro odit reprehenderit, dicta mollitia. Dolorem veniam iusto dolor nam in dolores culpa
                nostrum pariatur consectetur architecto sed et maxime nisi magni quisquam, asperiores saepe optio, aut officia deserunt voluptate suscipit officiis! Amet minima dolore quisquam sed, laudantium quasi provident reprehenderit, adipisci earum placeat
                numquam cum, mollitia suscipit. Dolorum magni provident sed corporis ad excepturi quod laudantium soluta ullam hic fugiat laborum consectetur minima, libero consequuntur tempora saepe accusantium. Ducimus neque commodi perspiciatis dolore inventore
                culpa, dicta, ipsam sunt! Cumque praesentium nemo ipsum dolor a aliquam possimus tempora minima eum, fugit, amet iure tempore veritatis eius earum sed vero quia tenetur nesciunt aut eaque labore similique incidunt ad. Nemo est nostrum aperiam
                similique culpa tenetur esse, quia a mollitia cum laboriosam distinctio expedita molestiae quasi perferendis, laborum et harum eos animi nisi soluta. Ab repellat dolore nostrum sunt obcaecati ex, fugit pariatur aut amet nobis vero reiciendis
                excepturi. Exercitationem laboriosam quis nam, pariatur ab impedit consequatur, explicabo deleniti rem sunt optio praesentium. Suscipit laboriosam vitae provident iusto, sed, distinctio, quasi quaerat similique tempora quia quas autem corporis
                reiciendis.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet labore cumque excepturi sapiente earum dicta quisquam architecto illo, id eligendi reprehenderit facere magni minima aspernatur consequatur assumenda numquam, quae voluptates quibusdam
                nemo non eveniet facilis saepe! Aspernatur unde autem, quis, voluptatum obcaecati nobis. Asperiores voluptate accusantium, minima magni in culpa, iusto voluptatem quasi ipsum dolores dolorum inventore nesciunt reprehenderit, expedita deleniti
                consectetur itaque non. Veritatis ab numquam dolores reprehenderit repellat officia voluptatibus velit commodi sint labore porro ad obcaecati quos non, nemo dolorum recusandae culpa dolorem odio, nihil distinctio rem. Ducimus laborum veniam, nostrum
                ab ut quaerat, neque animi. Vel incidunt id quod, nostrum totam. Eveniet, tempore? Hic error rem voluptatum perspiciatis quas, adipisci culpa placeat, eligendi sunt, nesciunt tempore optio pariatur! Dignissimos dolore, qui pariatur consectetur hic
                illum ea, tenetur molestias! Pariatur omnis provident, placeat ipsa natus doloribus veniam. Placeat, ea voluptatum. Itaque atque, dolores aspernatur quibusdam natus, quidem asperiores ab quasi ex soluta mollitia nihil. Placeat, maiores quia
                voluptatum deserunt deleniti dignissimos quam aspernatur, architecto esse accusantium officiis sunt veniam repellendus. Earum repellendus voluptates quas, id consequatur, non error molestias aperiam accusantium, enim veritatis aliquid ab, nobis
                incidunt. Eum natus earum pariatur reiciendis sint. Tempore magni veniam, reiciendis, maxime fugiat possimus minima, amet nemo consequatur, corporis placeat vel assumenda? Minus culpa voluptates dicta voluptatibus quia, quisquam autem ducimus quod
                voluptate atque asperiores tenetur laudantium exercitationem, eveniet nihil accusantium perferendis! Quis illum voluptatem in necessitatibus quasi rerum inventore sit vitae sint ad error nam praesentium ducimus eveniet, voluptatum impedit aspernatur
                deleniti maiores non temporibus atque ipsum! Facere culpa quasi numquam eos autem tenetur eum, ea aut. Tempora, commodi, aspernatur. Ipsum, odio. Neque hic, tenetur optio voluptatem! Facilis asperiores reiciendis commodi ex debitis eaque tenetur ad
                blanditiis dolor, voluptas officia quia pariatur officiis sed alias velit, qui non perferendis saepe explicabo ut maxime! Magni consectetur ex vitae, qui ratione quos aperiam voluptatibus illum, totam quibusdam, assumenda ducimus nesciunt, animi
                maiores tenetur saepe aliquam nobis reprehenderit iusto fugiat harum aliquid nam in vero. Necessitatibus, voluptatibus. Laborum alias maxime ut assumenda, recusandae laudantium velit iusto esse nam, repellendus est dolores, necessitatibus illum.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aliquam dolor reiciendis, eum odio eos, maxime corporis in dolorem temporibus adipisci veritatis error tempora consequuntur. Doloribus earum omnis nam explicabo temporibus esse quia
                quisquam obcaecati, laboriosam facilis, officiis sapiente eveniet eius a, velit voluptatibus commodi dolore magni et repellat rerum voluptatem, quod voluptatum exercitationem. Odit qui rem obcaecati minus dolorem quasi officiis molestias vel veniam
                velit, reiciendis repudiandae. Rerum dolorum, pariatur nesciunt. Ullam corporis voluptates explicabo beatae, minima, minus praesentium ab magni rerum fuga ut consequuntur nemo quae ex animi soluta officia reprehenderit placeat? Dolorum vel velit
                ratione voluptatibus praesentium.
              </p>
            </div>
            <div class="col-lg-3 col-12">
              <div class="sidebar">
                <aside class="widget noborder">
                  <div class="search">
                    <form class="widget-search">
                      <input type="search" placeholder="Search">
                      <button class="btn-search" id="searchsubmit" type="submit">
                        <i class="fa fa-search"></i>
                      </button>
                    </form>
                  </div>
                </aside>
                <aside class="widget">
                  <h4 class="widget-title">CATEGORIES</h4>
                  <ul class="categories">
                    <li>
                      <a href="#">Travel<span class="posts-num">51</span></a>
                    </li>
                    <li>
                      <a href="#">Rooms<span class="posts-num">24</span></a>
                    </li>
                    <li>
                      <a href="#">Holidays
                        <span class="posts-num">9</span></a>
                    </li>
                    <li>
                      <a href="#">Travel<span class="posts-num">12</span></a>
                    </li>
                    <li>
                      <a href="#">Events<span class="posts-num">28</span></a>
                    </li>
                  </ul>
                </aside>
                <!-- WIDGET -->
                <aside class="widget">
                  <h4 class="widget-title">Latest Posts</h4>
                  <div class="latest-posts">
                    <!-- ITEM -->
                    <div class="latest-post-item">
                      <div class="row">
                        <div class="col-5">
                          <figure class="gradient-overlay-hover link-icon sm">
                            <a href="blog-post.html">
                              <img src="images/blog/blog-post1.jpg" class="img-fluid" alt="Image">
                            </a>
                          </figure>
                        </div>
                        <div class="col-7">
                          <div class="post-details">
                            <h6 class="post-title">
                              <a href="blog-post.html">10 Tips for Holiday Travel</a>
                            </h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- ITEM -->
                    <div class="latest-post-item">
                      <div class="row">
                        <div class="col-5">
                          <figure class="gradient-overlay-hover link-icon sm">
                            <a href="blog-post.html">
                              <img src="images/blog/blog-post2.jpg" class="img-fluid" alt="Image">
                            </a>
                          </figure>
                        </div>
                        <div class="col-7">
                          <div class="post-details">
                            <h6 class="post-title">
                              <a href="blog-post.html">Are you ready to enjoy your holidays</a>
                            </h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- ITEM -->
                    <div class="latest-post-item">
                      <div class="row">
                        <div class="col-5">
                          <figure class="gradient-overlay-hover link-icon sm">
                            <a href="blog-post.html">
                              <img src="images/blog/blog-post3.jpg" class="img-fluid" alt="Image">
                            </a>
                          </figure>
                        </div>
                        <div class="col-7">
                          <div class="post-details">
                            <h6 class="post-title">
                              <a href="blog-post.html">Honeymoon in Hotel Himara</a>
                            </h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- ITEM -->
                    <div class="latest-post-item">
                      <div class="row">
                        <div class="col-5">
                          <figure class="gradient-overlay-hover link-icon sm">
                            <a href="blog-post.html">
                              <img src="images/blog/blog-post4.jpg" class="img-fluid" alt="Image">
                            </a>
                          </figure>
                        </div>
                        <div class="col-7">
                          <div class="post-details">
                            <h6 class="post-title">
                              <a href="blog-post.html">Travel Gift Ideas for Every Type of Traveler</a>
                            </h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- ITEM -->
                    <div class="latest-post-item">
                      <div class="row">
                        <div class="col-5">
                          <figure class="gradient-overlay-hover link-icon sm">
                            <a href="blog-post.html">
                              <img src="images/blog/blog-post5.jpg" class="img-fluid" alt="Image">
                            </a>
                          </figure>
                        </div>
                        <div class="col-7">
                          <div class="post-details">
                            <h6 class="post-title">
                              <a href="blog-post.html">Breakfast with coffee and orange juic</a>
                            </h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </aside>
                <aside class="widget">
                  <h4 class="widget-title">Tags</h4>
                  <div class="tagcloud">
                    <a href="#">
                      <span class="tag">Party</span></a>
                    <a href="#">
                      <span class="tag">Travel</span></a>
                    <a href="#">
                      <span class="tag">Wedding</span></a>
                    <a href="#">
                      <span class="tag">Food</span></a>
                    <a href="#">
                      <span class="tag">Music</span></a>
                    <a href="#">
                      <span class="tag">City</span></a>
                    <a href="#">
                      <span class="tag">Image</span></a>
                    <a href="#">
                      <span class="tag">Hotel</span></a>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- ========== FOOTER ========== -->
      <footer>
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <!-- WIDGET -->
              <div class="col-md-3">
                <div class="footer-widget">
                  <img src="images/logo.svg" class="footer-logo" alt="Hotel Himara">
                  <div class="inner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, velit placeat assumenda incidunt dolorem aliquam!</p>
                    <a href="https://www.tripadvisor.com/" target="_blank">
                      <div class="tripadvisor-banner">
                        <span class="review">Recommended</span>
                        <img src="images/icons/tripadvisor.png" alt="Image">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <!-- WIDGET -->
              <div class="col-md-3">
                <div class="footer-widget">
                  <h3>LATEST NEWS</h3>
                  <div class="inner">
                    <ul class="latest-posts">
                      <li>
                        <a href="blog-post.html">10 Tips for holiday travel</a>
                      </li>
                      <li>
                        <a href="blog-post.html">Are you ready to enjoy your holidays</a>
                      </li>
                      <li>
                        <a href="blog-post.html">Honeymoon at Hotel Himara</a>
                      </li>
                      <li>
                        <a href="blog-post.html">Travel gift ideas for every type of traveler</a>
                      </li>
                      <li>
                        <a href="blog-post.html">Breakfast with coffee and orange juice</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- WIDGET -->
              <div class="col-md-3">
                <div class="footer-widget">
                  <h3>USEFUL LINKS</h3>
                  <div class="inner">
                    <ul class="useful-links">
                      <li>
                        <a href="about-us.html">About Us</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact Us</a>
                      </li>
                      <li>
                        <a href="shop.html">Shop</a>
                      </li>
                      <li>
                        <a href="gallery.html">Himara Gallery</a>
                      </li>
                      <li>
                        <a href="location.html">Our Location</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- WIDGET -->
              <div class="col-md-3">
                <div class="footer-widget">
                  <h3>Contact Info</h3>
                  <div class="inner">
                    <ul class="contact-details">
                      <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        Lorem ipsum dolor, 25, Himara</li>
                      <li>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        Phone: +1 888 123 4567
                      </li>
                      <li>
                        <i class="fa fa-fax"></i>
                        Fax: +1 888 123 4567</li>
                      <li>
                        <i class="fa fa-globe"></i>
                        Web: www.hotelhimara.com</li>
                      <li>
                        <i class="fa fa-envelope"></i>
                        Email:
                        <a href="mailto:info@site.com">contact@hotelhimara.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SUBFOOTER -->
        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="copyrights">&copy; 2018 Hotel Himara. Designed by
                  <a href="https://eagle-themes.com/" target="_blank">Eagle-Themes</a>.</div>
              </div>
              <div class="col-md-6">
                <div class="social-media">
                  <a class="facebook" data-original-title="Facebook" data-toggle="tooltip" href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                  <a class="twitter" data-original-title="Twitter" data-toggle="tooltip" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a class="googleplus" data-original-title="Google Plus" data-toggle="tooltip" href="#">
                    <i class="fa fa-google-plus"></i>
                  </a>
                  <a class="pinterest" data-original-title="Pinterest" data-toggle="tooltip" href="#">
                    <i class="fa fa-pinterest"></i>
                  </a>
                  <a class="linkedin" data-original-title="Linkedin" data-toggle="tooltip" href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                  <a class="youtube" data-original-title="Youtube" data-toggle="tooltip" href="#">
                    <i class="fa fa-youtube"></i>
                  </a>
                  <a class="instagram" data-original-title="Instagram" data-toggle="tooltip" href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="notification"></div>
    <!-- ========== BACK TO TOP ========== -->
    <div class="back-to-top">
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    <!-- ========== JAVASCRIPT ========== -->
    <script src="js/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=YOUR_API_KEY"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.mmenu.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.carousel.thumbs.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/countup.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/instafeed.min.js"></script>
    <script src="js/main.js"></script>
    <!-- ========== REVOLUTION SLIDER ========== -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
  </body>
</html>
