<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- ========== SEO ========== -->
    <title>Hotel Himara - Hotel HTML Template</title>
    <meta content="Hotel HTML Template" name="description">
    <meta content="Website Template, Hotel Theme, Hotel Template, Booking Theme, Booking Template, Travel Theme, Travel Template, Hotel Site" name="keywords">
    <meta content="Eagle-Themes" name="author">
    <!-- ========== FAVICON ========== -->
    <link rel="apple-touch-icon-precomposed" href="../images/favicon-apple.png"/>
    <link rel="icon" href="../images/favicon.png">
    <!-- ========== STYLESHEETS ========== -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../css/jquery.mmenu.css">
    <link rel="stylesheet" href="../revolution/css/layers.css">
    <link rel="stylesheet" href="../revolution/css/settings.css">
    <link rel="stylesheet" href="../revolution/css/navigation.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/daterangepicker.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- ========== ICON FONTS ========== -->
    <link href="../fonts/font-awesome.min.css" rel="stylesheet">
    <link href="../fonts/flaticon.css" rel="stylesheet">
    <!-- ========== GOOGLE FONTS ========== -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700%7CRoboto:100,300,400,400i,500,700" rel="stylesheet">
  </head>
  <body class="intro-page">

    <!-- ========== MOBILE MENU ========== -->
    <nav id="mobile-menu"></nav>
    <!-- ========== WRAPPER ========== -->
    <div class="wrapper">
      <!-- ========== HEADER ========== -->
      <header class="horizontal-header sticky-header transparent-header" data-menutoggle="991">
        <div class="container">
          <!-- BRAND -->
          <div class="brand">
            <div class="logo">
              <a href="index.html" class="first-logo">
                <img src="../images/logo-white.svg" alt="Hotel Himara">
              </a>
              <a href="index.html" class="second-logo">
                <img src="../images/logo.svg" alt="Hotel Himara">
              </a>
            </div>
          </div>
          <!-- MOBILE MENU BUTTON -->
          <div id="toggle-menu-button" class="toggle-menu-button">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
          <!-- MAIN MENU -->
          <nav id="main-menu" class="main-menu">
            <ul class="menu">
              <li class="menu-item dropdown">
                <a href="#">HOME</a>
                <ul class="submenu">
                  <li class="menu-item">
                    <a href="../index.html">Home Version 1</a>
                  </li>
                  <li class="menu-item">
                    <a href="../index2.html">Home Version 2</a>
                  </li>
                  <li class="menu-item">
                    <a href="../index3.html">Home Version 3</a>
                  </li>
                  <li class="menu-item">
                    <a href="../index4.html">Home Version 4</a>
                  </li>
                  <li class="menu-item">
                    <a href="../index5.html">Home Version 5</a>
                  </li>
                  <li class="menu-item">
                    <a href="../index6.html">Home Version 6</a>
                  </li>
                  <li class="menu-item">
                    <a href="../index7.html">Home Version 7</a>
                  </li>
                  <li class="menu-item">
                    <a href="../index8.html">Home Version 8</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item dropdown">
                <a href="#">ROOMS</a>
                <ul class="submenu">
                  <li class="menu-item dropdown">
                    <a href="#">Rooms</a>
                    <ul class="submenu">
                      <li class="menu-item">
                        <a href="../rooms-list.html">List View</a>
                      </li>
                      <li class="menu-item">
                        <a href="../rooms-grid.html">Grid View</a>
                      </li>
                      <li class="menu-item">
                        <a href="../rooms-block.html">Block View</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item dropdown">
                    <a href="#">Room Details</a>
                    <ul class="submenu">
                      <li class="menu-item dropdown">
                        <a href="#">Style 1</a>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="../room.html">Right Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../room-left-sidebar.html">Left Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../room-full-width.html">Full Width</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item dropdown">
                        <a href="#">Style 2</a>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="../room-style2.html">Right Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../room-style2-left-sidebar.html">Left Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../room-style2-full-width.html">Full Width</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu-item dropdown">
                <a href="#">BLOG</a>
                <ul class="submenu">
                  <li class="menu-item dropdown">
                    <a href="#">Blog Archive</a>
                    <ul class="submenu">
                      <li class="menu-item dropdown">
                        <a href="#">List View</a>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="../blog.html">Right Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../blog-left-sidebar.html">Left Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../blog-full-width.html">Full Width</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item dropdown">
                        <a href="#">Classic View</a>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="../blog-classic.html">Right Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../blog-classic-left-sidebar.html">Left Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../blog-classic-full-width.html">Full Width</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item dropdown">
                        <a href="#">Grid View</a>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="../blog-grid.html">Right Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../blog-grid-left-sidebar.html">Left Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../blog-grid-full-width.html">Full Width</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item dropdown">
                    <a href="#">Blog Post</a>
                    <ul class="submenu">
                      <li class="menu-item dropdown">
                        <a href="#">Style 1</a>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="../blog-post.html">Right Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../blog-post-left-sidebar.html">Left Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../blog-post-full-width.html">Full Width</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item dropdown">
                        <a href="#">Style 2</a>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="../blog-post-style2.html">Right Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../blog-post-style2-left-sidebar.html">Left Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../blog-post-style2-full-width.html">Full Width</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu-item dropdown">
                <a href="#">PAGES</a>
                <ul class="submenu">
                  <li class="menu-item dropdown">
                    <a href="#">Gallery</a>
                    <ul class="submenu">
                      <li class="menu-item">
                        <a href="../gallery.html">Gallery 4 Columns</a>
                      </li>
                      <li class="menu-item">
                        <a href="../gallery-3columns.html">Gallery 3 Columns</a>
                      </li>
                      <li class="menu-item">
                        <a href="../gallery-2columns.html">Gallery 2 Columns</a>
                      </li>
                      <li class="menu-item">
                        <a href="../gallery-without-filters.html">Gallery Without Filters</a>
                      </li>
                      <li class="menu-item">
                        <a href="../gallery-slider.html">Gallery Slider</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item dropdown">
                    <a href="#">More Pages</a>
                    <ul class="submenu">
                      <li class="menu-item">
                        <a href="../places.html">Places</a>
                      </li>
                      <li class="menu-item">
                        <a href="place-details.html">Place Details</a>
                      </li>
                      <li class="menu-item">
                        <a href="../events.html">Events</a>
                      </li>
                      <li class="menu-item">
                        <a href="../offers.html">Offers</a>
                      </li>
                      <li class="menu-item">
                        <a href="../offer.html">Offer Details</a>
                      </li>
                      <li class="menu-item">
                        <a href="../staff.html">Our Staff</a>
                      </li>
                      <li class="menu-item dropdown">
                        <a href="#">Loading Page</a>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="../loading.html">Loading Page 1</a>
                          </li>
                          <li class="menu-item">
                            <a href="../loading-style2.html">Loading Page 2</a>
                          </li>
                          <li class="menu-item">
                            <a href="../loading-style3.html">Loading Page 3</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item dropdown">
                        <a href="#">Coming Soon</a>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="../coming-soon.html">Coming Soon Image</a>
                          </li>
                          <li class="menu-item">
                            <a href="../coming-soon-video.html">Coming Soon Video</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="../page.html">Right Sidebar Page</a>
                      </li>
                      <li class="menu-item">
                        <a href="../page-left-sidebar.html">Left Sidebar Page</a>
                      </li>
                      <li class="menu-item">
                        <a href="../page-full-width.html">Full Width Page</a>
                      </li>
                      <li class="menu-item">
                        <a href="../404.html">404 Style 1</a>
                      </li>
                      <li class="menu-item">
                        <a href="../404-style2.html">404 Style 2</a>
                      </li>
                      <li class="menu-item">
                        <a href="../testimonials.html">Testimonials</a>
                      </li>../
                    </ul>
                  </li>
                  <li class="menu-item dropdown">
                    <a href="#">Contact</a>
                    <ul class="submenu">
                      <li class="menu-item">
                        <a href="../contact.html">Contact Style 1</a>
                      </li>
                      <li class="menu-item">
                        <a href="../contact-style2.html">Contact Style 2</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item dropdown">
                    <a href="#">Shop</a>
                    <ul class="submenu">
                      <li class="menu-item dropdown">
                        <a href="#">Shop</a>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="../shop.html">Right Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../shop-left-sidebar.html">Left Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../shop-full-width.html">Full Width</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item dropdown">
                        <a href="#">Shop Details</a>
                        <ul class="submenu">
                          <li class="menu-item">
                            <a href="../shop-details.html">Right Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../shop-details-left-sidebar.html">Left Sidebar</a>
                          </li>
                          <li class="menu-item">
                            <a href="../shop-details-full-width.html">Full Width</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item">
                    <a href="restaurant.html">Our Restaurant</a>
                  </li>
                  <li class="menu-item">
                    <a href="../spa.html">Our Spa</a>
                  </li>
                  <li class="menu-item">
                    <a href="../about-us.html">About Us</a>
                  </li>
                  <li class="menu-item">
                    <a href="../location.html">Our Location</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item dropdown">
                <a href="#">ELEMENTS</a>
                <ul class="submenu">
                  <li class="menu-item">
                    <a href="../style-guide.html">Style Guide</a>
                  </li>
                  <li class="menu-item">
                    <a href="../buttons.html">Buttons</a>
                  </li>
                  <li class="menu-item">
                    <a href="../icons.html">Icons</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="../contact.html">CONTACT US</a>
              </li>
              <li class="menu-item menu-btn">
                <a href="../booking-form.html" class="btn">
                  <i class="fa fa-calendar"></i>
                  BOOK ONLINE</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- ========== HEADER ========== -->
      <section class="demo-header image-bg parallax gradient-overlay op4" data-src="images/header.jpg" data-parallax="scroll" data-speed="0.3" data-mirror-selector=".wrapper" data-z-index="0">
        <div class="container">
          <div class="section-title aligncenter">
            <!-- <img src="../images/logo-white.svg" width="300" /> -->
            <h4 class="text-uppercase">HOTEL HIMARA</h4>
            <p class="section-subtitle">BUILD YOUR HOTEL WEBSITE TODAY</p>
          </div>
        </div>
      </section>
      <section>
        <div class="container-fluid">
          <div class="section-title aligncenter mb50">
            <h4 class="text-uppercase">8 Powerful HomePages</h4>
            <p class="section-subtitle">Awesome Pre-built homepages</p>
          </div>
          <div class="row">
            <!-- ITEM -->
            <div class="col-md-4">
              <div class="demo-item animated fadeInUp wow" data-wow-offset="30">
                <figure>
                  <a href="../index.html" target="_blank">
                    <img src="images/screenshots/home-page1.jpg" class="img-fluid"/>
                  </a>
                </figure>
                <h4 class="title">Home Page 1</h4>
              </div>
            </div>
            <!-- ITEM -->
            <div class="col-md-4">
              <div class="demo-item animated fadeInUp wow" data-wow-offset="30" data-wow-delay=".2s">
                <figure>
                  <a href="../index2.html" target="_blank">
                    <img src="images/screenshots/home-page2.jpg" class="img-fluid"/>
                  </a>
                </figure>
                <h4 class="title">Home Page 2</h4>
              </div>
            </div>
            <!-- ITEM -->
            <div class="col-md-4">
              <div class="demo-item animated fadeInUp wow" data-wow-offset="30" data-wow-delay=".4s">
                <figure>
                  <a href="../index3.html" target="_blank">
                    <img src="images/screenshots/home-page3.jpg" class="img-fluid"/>
                  </a>
                </figure>
                <h4 class="title">Home Page 3</h4>
              </div>
            </div>
            <!-- ITEM -->
            <div class="col-md-4">
              <div class="demo-item animated fadeInUp wow" data-wow-offset="30">
                <figure>
                  <a href="../index4.html" target="_blank">
                    <img src="images/screenshots/home-page4.jpg" class="img-fluid"/>
                  </a>
                </figure>
                <h4 class="title">Home Page 4</h4>
              </div>
            </div>
            <!-- ITEM -->
            <div class="col-md-4">
              <div class="demo-item animated fadeInUp wow" data-wow-offset="30" data-wow-delay=".2s">
                <figure>
                  <a href="../index5.html" target="_blank">
                    <img src="images/screenshots/home-page5.jpg" class="img-fluid"/>
                  </a>
                </figure>
                <h4 class="title">Home Page 5</h4>
              </div>
            </div>
            <!-- ITEM -->
            <div class="col-md-4">
              <div class="demo-item animated fadeInUp wow" data-wow-offset="30" data-wow-delay=".4s">
                <figure>
                  <a href="../index6.html" target="_blank">
                    <img src="images/screenshots/home-page6.jpg" class="img-fluid"/>
                  </a>
                </figure>
                <h4 class="title">Home Page 6</h4>
              </div>
            </div>
            <!-- ITEM -->
            <div class="offset-md-2 col-md-4">
              <div class="demo-item animated fadeInUp wow" data-wow-offset="30" data-wow-delay=".2s">
                <figure>
                  <a href="../index7.html" target="_blank">
                    <img src="images/screenshots/home-page7.jpg" class="img-fluid"/>
                  </a>
                </figure>
                <h4 class="title">Home Page 7</h4>
              </div>
            </div>
            <!-- ITEM -->
            <div class="col-md-4">
              <div class="demo-item animated fadeInUp wow" data-wow-offset="30" data-wow-delay=".4s">
                <figure>
                  <a href="../index8.html" target="_blank">
                    <img src="images/screenshots/home-page8.jpg" class="img-fluid"/>
                  </a>
                </figure>
                <h4 class="title">Home Page 8</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FEATURES -->
      <section class="demo-features">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="section-title">
                <h4 class="text-uppercase">Awesome Features</h4>
                <p class="section-subtitle">Himara comes with incredible features</p>
              </div>
              <ul class="features-list">
                <li>70+ HTML files</li>
                <li>Based on Bootstarp v4 Framework</li>
                <li>Working PHP/AJAX Contact Form</li>
                <li>Working PHP/AJAX Booking Form</li>
                <li>Pixel Perfect</li>
                <li>Revolution Slider (save $16)</li>
                <li>Responsive Layout</li>
                <li>Cross Browser Optimization</li>
                <li>Free Google Web Fonts</li>
                <li>Email Template</li>
                <li>Well Documented</li>
              </ul>
            </div>
            <div class="col-md-6">
              <div class="screenshot">
                <img src="images/screenshots/home-page5-full.jpg"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- PAGES <section class="demo-features"> <div class="container"> <div class="row"> <div class="col-md-6"> <div class="section-title"> <h4 class="text-uppercase">70+ HTML FILES</h4> <p class="section-subtitle">What our guests are saying about us</p>
      </div> <ul class="features-list"> <li>70+ HTML files</li> <li>Based on Bootstarp v4 Framework</li> <li>Working PHP/AJAX Contact Form</li> <li>Working PHP/AJAX Booking Form</li> <li>Pixel Perfect</li> <li>Revolution Slider (save $16)</li>
      <li>Responsive Layout</li> <li>Cross Browser Optimization</li> <li>Free Google Web Fonts</li> <li>Email Template</li> <li>Well Documented</li> </ul> </div> <div class="col-md-6"> <div class="screenshot"> <img
      src="images/screenshots/home-page5-full.jpg" /> </div> </div> </div> </div> </section> -->
      <section class="image-bg parallax" data-src="images/banner.jpg" data-parallax="scroll" data-speed="0.3" data-mirror-selector=".wrapper" data-z-index="0">
        <div id="scene" class="container">
          <div class="purchase-banner animated fadeInUp wow" data-wow-offset="30">
            <h4>Build your hotel website today</h4>
            <a href="https://themeforest.net/cart/add_items?ref=eagle-themes&amp;item_ids=21432156" target="_blank" class="btn btn-dark">Purchase Himara Now!</a>
          </div>
        </div>
      </section>
      <!-- ========== FOOTER ========== -->
      <footer>
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <!-- WIDGET -->
              <div class="col-md-3">
                <div class="footer-widget">
                  <img src="../images/logo.svg" class="footer-logo" alt="Hotel Himara">
                  <div class="inner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, velit placeat assumenda incidunt dolorem aliquam!</p>
                    <a href="https://www.tripadvisor.com/" target="_blank">
                      <div class="tripadvisor-banner">
                        <span class="review">Recommended</span>
                        <img src="../images/icons/tripadvisor.png" alt="Image">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <!-- WIDGET -->
              <div class="col-md-3">
                <div class="footer-widget">
                  <h3>LATEST NEWS</h3>
                  <div class="inner">
                    <ul class="latest-posts">
                      <li>
                        <a href="../blog-post.html">10 Tips for holiday travel</a>
                      </li>
                      <li>
                        <a href="../blog-post.html">Are you ready to enjoy your holidays</a>
                      </li>
                      <li>
                        <a href="../blog-post.html">Honeymoon at Hotel Himara</a>
                      </li>
                      <li>
                        <a href="../blog-post.html">Travel gift ideas for every type of traveler</a>
                      </li>
                      <li>
                        <a href="../blog-post.html">Breakfast with coffee and orange juice</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- WIDGET -->
              <div class="col-md-3">
                <div class="footer-widget">
                  <h3>USEFUL LINKS</h3>
                  <div class="inner">
                    <ul class="useful-links">
                      <li>
                        <a href="../about-us.html">About Us</a>
                      </li>
                      <li>
                        <a href="../contact.html">Contact Us</a>
                      </li>
                      <li>
                        <a href="../shop.html">Shop</a>
                      </li>
                      <li>
                        <a href="../gallery.html">Himara Gallery</a>
                      </li>
                      <li>
                        <a href="../location.html">Our Location</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- WIDGET -->
              <div class="col-md-3">
                <div class="footer-widget">
                  <h3>Contact Info</h3>
                  <div class="inner">
                    <ul class="contact-details">
                      <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        Lorem ipsum dolor, 25, Himara</li>
                      <li>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        Phone: +355 123 3456-57-58
                      </li>
                      <li>
                        <i class="fa fa-fax"></i>
                        Fax: +355 123 3456</li>
                      <li>
                        <i class="fa fa-globe"></i>
                        Web: www.hotelhimara.com</li>
                      <li>
                        <i class="fa fa-envelope"></i>
                        Email:
                        <a href="mailto:info@site.com">contact@hotelhimara.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SUBFOOTER -->
        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="copyrights">&copy; 2018 Hotel Himara. Designed by
                  <a href="https://eagle-themes.com/" target="_blank">Eagle-Themes</a>.</div>
              </div>
              <div class="col-md-6">
                <div class="social-media">
                  <a class="facebook" data-original-title="Facebook" data-toggle="tooltip" href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                  <a class="twitter" data-original-title="Twitter" data-toggle="tooltip" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a class="googleplus" data-original-title="Google Plus" data-toggle="tooltip" href="#">
                    <i class="fa fa-google-plus"></i>
                  </a>
                  <a class="pinterest" data-original-title="Pinterest" data-toggle="tooltip" href="#">
                    <i class="fa fa-pinterest"></i>
                  </a>
                  <a class="linkedin" data-original-title="Linkedin" data-toggle="tooltip" href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                  <a class="youtube" data-original-title="Youtube" data-toggle="tooltip" href="#">
                    <i class="fa fa-youtube"></i>
                  </a>
                  <a class="instagram" data-original-title="Instagram" data-toggle="tooltip" href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <a class='buy-now' href='https://themeforest.net/cart/add_items?ref=eagle-themes&amp;item_ids=21432156' target="_blank"><img src='images/icons/envato.svg'>Buy<span>
        Himara</span>
      Now For
      <span>$21</span></a>
    <!-- ========== BACK TO TOP ========== -->
    <div class="back-to-top">
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    <!-- ========== JAVASCRIPT ========== -->
    <script src="../js/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=YOUR_API_KEY"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-select.min.js"></script>
    <script src="../js/jquery.mmenu.js"></script>
    <script src="../js/jquery.inview.min.js"></script>
    <script src="../js/jquery.countdown.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/owl.carousel.thumbs.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/imagesloaded.pkgd.min.js"></script>
    <script src="../js/masonry.pkgd.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/countup.min.js"></script>
    <script src="../js/moment.min.js"></script>
    <script src="../js/daterangepicker.js"></script>
    <script src="../js/parallax.min.js"></script>
    <script src="../js/smoothscroll.min.js"></script>
    <script src="../js/instafeed.min.js"></script>
    <script src="../js/main.js"></script>
    <!-- ========== REVOLUTION SLIDER ========== -->
    <script src="../revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="../revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="../revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../revolution/js/extensions/revolution.extension.video.min.js"></script>
  </body>
</html>
